<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherFragment">
    <item
        android:id="@+id/fragment_weather_action_update"
        android:title="@string/action_update_one"
        android:icon="@drawable/ic_single_city_update"
        app:showAsAction="ifRoom" />
</menu>
